# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.



#docker run --name shopping-db -e POSTGRES_PASSWORD=123456 -e POSTGRES_DB=shopping_db -p 5433:5432 -d postgres:16.9

DATABASE_URL="postgresql://postgres:123456@localhost:5433/shopping_db"

JWT_SECRET=USER_Login

# 图片配置
OSS_REGION=oss-cn-guangzhou          # 地域节点
# 访问密钥ID
# 访问密钥# 请替换为你的实际密钥
ALI_ACCESS_KEY_ID=YOUR_ALIYUN_ACCESS_KEY_ID_HERE
ALI_ACCESS_KEY_SECRET=YOUR_ALIYUN_ACCESS_KEY_SECRET_HERE
OSS_BUCKET=test-linger              # 存储空间名称
OSS_ENDPOINT=oss-cn-guangzhou.aliyuncs.com # 访问域名

# 应用配置
NODE_ENV=development
IMAGE_PROVIDER=aliyun-oss

#邮件
EMAIL_HOST=smtp.qq.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=2021409059@qq.com
EMAIL_PASS=cxatzvnqtgcqcacd
EMAIL_FROM=2021409059@qq.com